%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(25)                                Fusión: Fast-forward
(27)   git tag -a Paso26 -m 
        'RespuestaPreguntaFusion'
(28)   push -u origin master + 
        push origin Paso26