%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):   Martínez Arana Pablo               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(07)   add bitacora.txt
(08)   commit -m "Paso 08"
(09)   checkout Historia001
(17)   stash apply stash@{0}
(03)   branch Historia000
(04)   branch Historia001
(05)   checkout Historia000
(11)   stash + checkout Historia000
